{
  "name": "egg-apollo-plus",
  "version": "0.0.2",
  "eggPlugin": {
    "name": "apollo"
  },
  "license": "MIT",
  "author": {
    "name": "hm496",
    "email": "hm496@163.com"
  },
  "description": "ctrip-apollo for egg",
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "ctrip-apollo",
    "ctrip",
    "apollo"
  ],
  "homepage": "https://github.com/hm496/egg-apollo-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hm496/egg-apollo-plus.git"
  },
  "bugs": {
    "url": "https://github.com/hm496/egg-apollo-plus/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ctrip-apollo": "^4.4.3"
  }
}
